# RealPolitikTracker

./: bought_roster.csv  docker-compose.yml  excel_to_csv.py  input.xlsx  list.csv  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/evermore/: App.java  CSVReader.java  EngineNode.java  Politician.java  ValuationEngine.java
src/main/proto/: auction.proto
